# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=gosotral_db
DB_USER=gosotral_user
DB_PASSWORD=gosotral_pass

# JWT
JWT_SECRET=my_secret_key_for_testing_purposes_only_change_in_production
JWT_EXPIRES_IN=1d

# Admin credentials
ADMIN_EMAIL=admin@gosotral.com
ADMIN_PASSWORD=admin123

# Email configuration (for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=2003gnati24@gmail.com
SMTP_PASS=aepl clfx zpvw zndc 
SMTP_FROM="GoSOTRAL <2003gnati24@gmail.com>"
# SMTP_USER=your_smtp_user

# Server configuration
PORT=7000
NODE_ENV=development
